<!DOCTYPE html>
<html>
<head>
    <title>Participant List View</title>
</head>
<body>
    <div class="app">
        <aside class="sidebar">
            <h3></h3>
            <img class="logo" src="logo.png" alt="Logo">
            <nav class="menu">
                <a href="#" class="menu-item is-active">Search</a>
                <a href="#" class="menu-item ">Vote</a>
            </nav>        
        </aside>
        

        <main class="content">
            <h1>Participant List</h1>
            <head>
                <title>Participant List</title>
                <style>
                /*margin above the header*/
                .content h1{
                    margin-top: 105px;
                }    
                /*Participant list table*/    
                  table {
                    width: 100%;
                    border-collapse: collapse;
                    background-color: #f2f2f2;
                    margin: 20px;
                    margin-top: 50px;
                  }

                /*Participant list table content*/  
                  th, td {
                    padding: 8px;
                    text-align: center;
                    vertical-align: middle;
                    border-bottom: 1px solid #ddd;
                  }
                /*Set vertical line for each column*/  
                  th:not(:first-child),
                  td:not(:first-child){
                    border-left: 1px solid #ddd;
                  }

                </style>
              </head>
              <body>
                <table id="participantTable">
                  <tr>
                    <th>Name</th>
                    <th>Project Name</th>
                    <th>Evaluate</th>
                  </tr>
                </table>
              
                <script src="participant_list.js"></script>
              </body>
        </main>
    </div>
    <ul id="participantList"></ul>
    <link rel="stylesheet" href="main.css"/>
</body>
</html>